! Parametric APDL input for a 0°-family triangular isogrid (starter)
! Auto-generated by mapdl/runner.py
! Case ID: tri0_AL2024_t000p5_L025_a005  Material: Al 2024-T3
! R=0.55 [m], L=0.25 [m], a=0.05 [m], n_theta=69, b=0.012 [m], t=0.0005 [m], dz=0.04330127018922193 [m]

/prep7
! Material definition
mp, ex, 1, 73000000000.0
mp, prxy, 1, 0.33
mp, dens, 1, 2780.0

! Element type: BEAM188 for ribs
et, 1, 188
keyopt, 1, 3, 3   ! 3D, 2-node

! Section: rectangular b x t
sect, 1, beam, rect, RIB
secdata, 0.012, 0.0005

! Representative unwrapped panel width (circumference segment per cell)
! Width per cell in unwrapped domain is a
*set,_a, 0.05
*set,_dz, 0.04330127018922193
*set,_L, 0.25
*set,_nx, 3      ! small starter grid across width (cells)
*set,_nz, nint(_L/_dz) + 1

! Build 0° family of ribs along axial direction at x = i*_a
! Create keypoints and lines in a simple grid, then connect axial ribs

! Origin at (0,0,0); x = circumferential-unwrapped, y = radial (unused), z = axial
*do,i,0,_nx,1
  *set,xloc, i*_a
  *do,k,0,_nz-1,1
    *set,zloc, k*_dz
    k, 1000 + i*100 + k, xloc, 0, zloc
  *enddo
  *do,k,0,_nz-2,1
    l, 1000 + i*100 + k, 1000 + i*100 + (k+1)
  *enddo
*enddo

type,1
mat,1
secnum,1
lesize, all, , , 1
lmshape,1,2
amesh, all

/solu
antype, static, new

! Simple boundary: fix bottom edge (z=0) nodes, apply small axial tip load
! Find nodes at z=0 and z=L
cmsel, s, node, , , ,
nsle, s
*get,nmin,node,,num,min
*get,nmax,node,,num,max

! Build nodal components by z-location via selection by location
allsel,all
cmsel, all
nsll,s,1
nsle,s

allsel,all
nsel, s, loc, z, 0
cm, FIXZ0, node
allsel, all
nsel, s, loc, z, _L
cm, LOADZL, node
allsel, all

d, FIXZ0, all, 0
f, LOADZL, fz, 100.0   ! nominal load

solve
finish

/post1
set,last
! Save key results
*get, u_top, node, LOADZL, u, z
*status, u_top

save
finish

! Write summary CSV for downstream aggregation
*cfopen,tri0_AL2024_t000p5_L025_a005_summary,csv
*vwrite,'case_id','material','mat_code','R_m','L_m','a_m','b_m','t_m','n_theta','tip_defl_m','buckling_factor','sigma_max_pa'
(A,',',A,',',A,',',A,',',A,',',A,',',A,',',A,',',A,',',A,',',A)
*vwrite,'tri0_AL2024_t000p5_L025_a005','Al 2024-T3','AL2024',0.55,0.25,0.05,0.012,0.0005,69,u_top,LBF,SMAX
(A,',',A,',',A,',',F12.6,',',F12.6,',',F12.6,',',F12.6,',',F12.6,',',I8,',',F12.6,',',F12.6,',',F12.6)
*cfclose
